/********************************************************************************
* @Author : hexne
* @Date   : 2026/05/01 17:49:03
********************************************************************************/

module;
export module client;
import log;
import std;
import net;
import user;

class Client {

public:

};

export void client_main() {
    Log().push_log("Client start");
    std::this_thread::sleep_for(std::chrono::milliseconds(100));

    // Client client;
    //
    // while (true) {
    //
    //
    //
    //     std::this_thread::sleep_for(std::chrono::milliseconds(100));
    // }


}